name: Build and Push Docker Imege
on:
  push:
    branches:
     - DevOps
  pull_reguest:
    brabches:
      - DevOps
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        user: actions/checkout@v2
        name: Build and Push Docker Imege
        user: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ghcr.io/kostenko-denys/dev.latest
     